name: upload_solarwinds_apm

description: Upload solarwinds_apm to PackageCloud

runs:
  using: 'docker'
  image: quay.io/pypa/manylinux2014_x86_64:latest
  env:
    PC_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
  entrypoint: 'make'
  args:
    - 'PACKAGECLOUD_TOKEN=$PC_TOKEN'
    - 'upload-to-packagecloud'