# © 2023 SolarWinds Worldwide, LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

name: Publish to PackageCloud

on:
  workflow_dispatch:

jobs:
  build_publish:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install Ruby 3.1.1
      run: |
        sudo apt-get update -y
        sudo apt-get install libssl-dev libreadline-dev libgdbm-dev openssl
        gpg --keyserver hkp://pgp.mit.edu --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB && \
        curl -sSL https://get.rvm.io | bash -s stable && \
        source /home/runner/.rvm/scripts/rvm && \
        /home/runner/.rvm/bin/rvm install 3.1.1 --disable-binary
    - name: Install PackageCloud CLI
      run: /home/runner/.rvm/bin/rvm 3.1.1 do gem install package_cloud
    - name: Build sdist and x86_64
      uses: ./.github/actions/package_solarwinds_apm_x86_64
    - name: Upload sdist, x86_64 to PackageCloud
      env:
        PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
      run: |
        /home/runner/.rvm/bin/rvm 3.1.1 do package_cloud push solarwinds/solarwinds-apm-python/python \
        dist/solarwinds_apm-$(grep __version__ ./solarwinds_apm/version.py | cut -d= -f 2 | tr -d ' "').tar.gz
        /home/runner/.rvm/bin/rvm 3.1.1 do package_cloud push solarwinds/solarwinds-apm-python/python \
        dist/solarwinds_apm-$(grep __version__ ./solarwinds_apm/version.py | cut -d= -f 2 | tr -d ' "')*.whl
    - name: Remove sdist, x86_64 builds and intermediates
      run: ./.github/actions/clean_builds_intermediates
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Build aarch64 in container with QEMU
      run: |
        sudo docker run \
          --platform linux/arm64 \
          -e PLATFORM=aarch64 \
          -e WHEEL_TAG=manylinux_2_28_aarch64 \
          -e WHEEL_FILENAME=manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl \
          -e TWINE_NON_INTERACTIVE=1 \
          -e TWINE_USERNAME=__token__ \
          -e TWINE_PASSWORD=${{ secrets.SW_APM_PYPI_UPLOAD_TOKEN }} \
          -v $(pwd):/home \
          -w /home \
          --rm quay.io/pypa/manylinux_2_28_aarch64:latest \
          /bin/bash -c "yum update -y; yum install -y python3-pip; update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1; pip install --upgrade pip; make package"
    - name: Upload aarch64 to PackageCloud
      env:
        PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
      run: |
        /home/runner/.rvm/bin/rvm 3.1.1 do package_cloud push solarwinds/solarwinds-apm-python/python \
        dist/solarwinds_apm-$(grep __version__ ./solarwinds_apm/version.py | cut -d= -f 2 | tr -d ' "')*.whl
