name: Publish to PackageCloud

on:
  workflow_dispatch:

jobs:
  build_packagecloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/actions/package_solarwinds_apm

  publish_packagecloud:
    needs: [build_packagecloud]
    runs-on: ubuntu-latest
    container:
      image: quay.io/pypa/manylinux2014_x86_64:latest
    steps:
    - name: Upload publish to PackageCloud
      env:
        PACKAGECLOUD_TOKEN: ${{ secrets.PACKAGECLOUD_TOKEN }}
      with:
        entrypoint: 'make'
        args:
          - 'upload-to-packagecloud'
