# © 2023 SolarWinds Worldwide, LLC. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at:http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.

name: Verify Installation ARM64

on:
  workflow_dispatch:
    inputs:
      install-registry:
        required: true
        description: 'Registry used for install tests, e.g. pypi, testpypi, packagecloud'
        type: choice
        default: 'pypi'
        options:
        - pypi
        - packagecloud
        - testpypi
      solarwinds-version:
        required: false
        description: 'Optional solarwinds-apm version, e.g. 0.0.3.2'

env:
  SOLARWINDS_APM_VERSION: ${{ github.event.inputs.solarwinds-version }}
  SW_APM_COLLECTOR_AO_PROD: ${{ secrets.SW_APM_COLLECTOR_AO_PROD }}
  SW_APM_COLLECTOR_PROD: ${{ secrets.SW_APM_COLLECTOR_PROD }}
  SW_APM_COLLECTOR_STAGING: ${{ secrets.SW_APM_COLLECTOR_STAGING }}
  SW_APM_SERVICE_KEY_AO_PROD: ${{ secrets.SW_APM_SERVICE_KEY_AO_PROD }}
  SW_APM_SERVICE_KEY_PROD: ${{ secrets.SW_APM_SERVICE_KEY_PROD }}
  SW_APM_SERVICE_KEY_STAGING: ${{ secrets.SW_APM_SERVICE_KEY_STAGING }}

jobs:
  launch-arm64:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.launch.outputs.matrix }}
    steps:
      - uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.CI_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CI_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - id: launch
        uses: solarwindscloud/ec2-runner-action@main
        with:
          action: launch
          matrix: |
            amazonlinux:2023
            centos:8
            registry.fedoraproject.org/f33/python3
            ubuntu:18.04
            ubuntu:20.04
            python:3.7-alpine3.12
            python:3.7-alpine3.13
            python:3.7-alpine3.17
            python:3.7-buster
            python:3.8-alpine3.12
            python:3.8-alpine3.13
            python:3.8-buster
            python:3.9-alpine3.12
            python:3.9-alpine3.13
            python:3.9-alpine3.16
            python:3.9-alpine3.17
            python:3.9-buster
            python:3.10-alpine3.13
            python:3.10-alpine3.16
            python:3.10-alpine3.17
            python:3.10-buster
            python:3.11-alpine3.16
            python:3.11-alpine3.17
            python:3.11-rc-buster
          github-token: ${{ secrets.CI_GITHUB_TOKEN }}
          runner-user: github
          runner-directory: /gh
          instance-type: t4g.medium
          ami-name: gha-arm64-ubuntu22-.*
          ami-owner: "858939916050"
          subnet-id: subnet-0fd499f8a50e41807
          security-group-ids: sg-0fd8d8cd6effda4a5

  install-tests:
    needs:
      - launch-arm64
    runs-on: ${{ matrix.arch == 'arm64' && fromJSON(needs.launch-arm64.outputs.matrix)[matrix.image].label || 'ubuntu-latest' }}
    strategy:
      matrix:
        image:
          - amazonlinux:2023
          - centos:8
          - registry.fedoraproject.org/f33/python3
          - ubuntu:18.04
          - ubuntu:20.04
          - python:3.7-alpine3.12
          - python:3.7-alpine3.13
          - python:3.7-alpine3.17
          - python:3.7-buster
          - python:3.8-alpine3.12
          - python:3.8-alpine3.13
          - python:3.8-buster
          - python:3.9-alpine3.12
          - python:3.9-alpine3.13
          - python:3.9-alpine3.16
          - python:3.9-alpine3.17
          - python:3.9-buster
          - python:3.10-alpine3.13
          - python:3.10-alpine3.16
          - python:3.10-alpine3.17
          - python:3.10-buster
          - python:3.11-alpine3.16
          - python:3.11-alpine3.17
          - python:3.11-rc-buster
        arch:
          - x64
          - arm64
        include:
          - image: amazonlinux:2023
            hostname: py3.10-amazon2023
          - image: centos:8
            hostname: py3.9-centos8
          - image: registry.fedoraproject.org/f33/python3
            hostname: py3.9-rhel8
          - image: ubuntu:18.04
            hostname: py3.7-ubuntu18.04
          - image: ubuntu:18.04
            hostname: py3.8-ubuntu18.04
          - image: ubuntu:20.04
            hostname: py3.8-ubuntu20.04
          - image: ubuntu:20.04
            hostname: py3.9-ubuntu20.04
          - image: ubuntu:20.04
            hostname: py3.10-ubuntu20.04
          - image: ubuntu:20.04
            hostname: py3.11-ubuntu20.04
          - image: ubuntu:20.04
            hostname: py3.11-ubuntu20.04
          - image: python:3.7-alpine3.12
            hostname: py3.7-alpine3.12
          - image: python:3.7-alpine3.13
            hostname: py3.7-alpine3.13
          - image: python:3.7-alpine3.17
            hostname: py3.7-alpine3.17
          - image: python:3.7-buster
            hostname: py3.7-debian10
          - image: python:3.8-alpine3.12
            hostname: py3.8-alpine3.12
          - image: python:3.8-alpine3.13
            hostname: py3.8-alpine3.13
          - image: python:3.8-buster
            hostname: py3.8-debian10
          - image: python:3.9-alpine3.12
            hostname: py3.9-alpine3.12
          - image: python:3.9-alpine3.13
            hostname: py3.9-alpine3.13
          - image: python:3.9-alpine3.16
            hostname: py3.9-alpine3.16
          - image: python:3.9-alpine3.17
            hostname: py3.9-alpine3.17
          - image: python:3.9-buster
            hostname: py3.9-debian10
          - image: python:3.10-alpine3.13
            hostname: py3.10-alpine3.13
          - image: python:3.10-alpine3.16
            hostname: py3.10-alpine3.16
          - image: python:3.10-alpine3.17
            hostname: py3.10-alpine3.17
          - image: python:3.10-buster
            hostname: py3.10-debian10
          - image: python:3.11-alpine3.16
            hostname: py3.11-alpine3.16
          - image: python:3.11-alpine3.17
            hostname: py3.11-alpine3.17
          - image: python:3.11-rc-buster
            hostname: py3.11-debian10
        exclude:
          - image: python:3.7-alpine3.12
            arch: arm64
          - image: python:3.7-alpine3.13
            arch: arm64
          - image: python:3.7-alpine3.17
            arch: arm64
          - image: python:3.8-alpine3.12
            arch: arm64
          - image: python:3.8-alpine3.13
            arch: arm64           
          - image: python:3.9-alpine3.12
            arch: arm64
          - image: python:3.9-alpine3.13
            arch: arm64
          - image: python:3.9-alpine3.16
            arch: arm64
          - image: python:3.9-alpine3.17
            arch: arm64
          - image: python:3.10-alpine3.13
            arch: arm64
          - image: python:3.10-alpine3.16
            arch: arm64
          - image: python:3.10-alpine3.17
            arch: arm64
          - image: python:3.11-alpine3.16
            arch: arm64
          - image: python:3.11-alpine3.17
            arch: arm64
    container:
      image: "${{ matrix.image }}"
      options: --hostname "${{ matrix.hostname }}"
    steps:
      - if: ${{ matrix.image == 'amazonlinux:2023' }}
        run: yum install -y tar gzip
      - uses: actions/checkout@v3
      - name: Setup and run install test
        working-directory: ./tests/docker/install
        run: ./_helper_run_install_tests.sh
        shell: sh
        env:
          MODE: ${{ github.event.inputs.install-registry }}

  terminate-arm64:
    if: ${{ always() }}
    needs:
      - launch-arm64
      - install-tests
    runs-on: ubuntu-latest
    steps:
      - uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.CI_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.CI_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - uses: solarwindscloud/ec2-runner-action@main
        with:
          action: terminate
          github-token: ${{ secrets.CI_GITHUB_TOKEN }}
          matrix: ${{ needs.launch-arm64.outputs.matrix }}
